# App version
VITE_APP_VERSION = 0.0.1
# App title
VITE_APP_TITLE = 'Vite Potato Screen'
# Dev server port
VITE_PORT = 14514
# UI design
VITE_APP_UI_WIDTH = 1920
VITE_APP_UI_HEIGHT = 1080
# App window
VITE_APP_WIDTH = 1920
VITE_APP_HEIGHT = 1080